<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
<identifier>http://environment.data.gov.uk/flood-monitoring/id/floods/94890</identifier>
<sender>wp1-apps@mksmart.org</sender>
<sent>2016-01-06T10:59:00</sent>
<status>Actual</status>
<msgType>Alert</msgType>
<scope>Public</scope>
<info>
  <category>Met</category>
  <event>Upper Ouse and tributaries</event>
  <urgency>Past</urgency>
  <severity>Unknown</severity>
  <certainty>Observed</certainty>
  <effective>2016-01-06T10:59:00-00:00</effective>
  <headline>Upper Ouse and tributaries</headline>
  <description>Upper Ouse and tributaries</description>
  <parameter><valueName>Severity Level</valueName><value>4</value></parameter>
  <parameter><valueName>Severity</valueName><value>Warning no longer in force</value></parameter>
   <area>
      <areaDesc>Upper Ouse and Tove</areaDesc>
      <circle>52.04172508221838,-0.92631687192222 0.0</circle>
   </area>
</info>
</alert>

