<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
<identifier>http://environment.data.gov.uk/flood-monitoring/id/floods/94918</identifier>
<sender>wp1-apps@mksmart.org</sender>
<sent>2016-01-06T11:34:00</sent>
<status>Actual</status>
<msgType>Alert</msgType>
<scope>Public</scope>
<info>
  <category>Met</category>
  <event>River Thame and Chalgrove Brook</event>
  <urgency>Immediate</urgency>
  <severity>Minor</severity>
  <certainty>Observed</certainty>
  <effective>2016-01-06T11:34:00-00:00</effective>
  <headline>River Thame and Chalgrove Brook</headline>
  <description>The river and flooding forecast is as follows: The River Thame remains high at Thame Bridge and Dorchester. Flood water may flow out into some low lying areas. No property flooding is expected.
The weather forecast is for a dry day however this evening will bring a band of potentially heavy rain. Thursday will be a showery day.</description>
  <parameter><valueName>Severity Level</valueName><value>3</value></parameter>
  <parameter><valueName>Severity</valueName><value>Flood Alert</value></parameter>
   <area>
      <areaDesc>River Thame, Chalgrove Brook</areaDesc>
      <circle>51.761966179683064,-0.975382958612207 0.0</circle>
   </area>
</info>
</alert>

