<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
<identifier>http://environment.data.gov.uk/flood-monitoring/id/floods/95055</identifier>
<sender>wp1-apps@mksmart.org</sender>
<sent>2016-01-06T11:28:00</sent>
<status>Actual</status>
<msgType>Alert</msgType>
<scope>Public</scope>
<info>
  <category>Met</category>
  <event>River Great Ouse in Bedfordshire and Buckinghamshire</event>
  <urgency>Immediate</urgency>
  <severity>Minor</severity>
  <certainty>Observed</certainty>
  <effective>2016-01-06T11:28:00-00:00</effective>
  <headline>River Great Ouse in Bedfordshire and Buckinghamshire</headline>
  <description>Levels on the River Great Ouse in Bedfordshire and Buckinghamshire remain high as a result of recent heavy rainfall.   Further rain is expected tonight which may keep levels high.  We will continue to monitor the situation and provide updates when necessary.</description>
  <parameter><valueName>Severity Level</valueName><value>3</value></parameter>
  <parameter><valueName>Severity</valueName><value>Flood Alert</value></parameter>
   <area>
      <areaDesc>Great Ouse</areaDesc>
      <circle>52.14115709473274,-0.529179762460011 0.0</circle>
   </area>
</info>
</alert>

