<?xml version="1.0" encoding="UTF-8"?>
<eeml xmlns="http://www.eeml.org/xsd/0.5.1"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
version="0.5.1"
xsi:schemaLocation="http://www.eeml.org/xsd/0.5.1 http://www.eeml.org/xsd/0.5.1/0.5.1.xsd">

<environment>
<title>BROUGHTON BROOK GS MILTON KEYNES</title>
<tag>Environment Agency</tag><tag>Flood</tag><tag>River</tag><tag>Water</tag><tag>BROUGHTON BROOK GS MILTON KEYNES</tag>
<location exposure="outdoor" domain="physical" disposition="fixed">
<name>BROUGHTON BROOK GS MILTON KEYNES</name>
<lat>52.059596415073315</lat><lon>-0.7058384727394853</lon>
</location>
<data id="0">
<tag>Flow</tag><tag>Stage</tag>
<current_value at="2016-09-02T04:30:00Z">0.063</current_value>
<unit symbol="m3/s">m3/s</unit>
</data>
</environment>

</eeml>

