<?xml version="1.0" encoding="UTF-8"?>
<eeml xmlns="http://www.eeml.org/xsd/0.5.1"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
version="0.5.1"
xsi:schemaLocation="http://www.eeml.org/xsd/0.5.1 http://www.eeml.org/xsd/0.5.1/0.5.1.xsd">

<environment>
<title>WATERHALL BLETCHLEY FGS</title>
<tag>Environment Agency</tag><tag>Flood</tag><tag>River</tag><tag>Water</tag><tag>WATERHALL BLETCHLEY FGS</tag>
<location exposure="outdoor" domain="physical" disposition="fixed">
<name>WATERHALL BLETCHLEY FGS</name>
<lat>51.98078996612981</lat><lon>-0.7158132080074798</lon>
</location>
<data id="0">
<tag>Flow</tag><tag>Stage</tag>
<current_value at="2016-09-02T06:30:00Z">0.412</current_value>
<unit symbol="m3/s">m3/s</unit>
</data>
</environment>

</eeml>

